<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="style3.css">

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
          color: #f2f2f2;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        input{
          color: #f2f2f2;
        }
        </style>

</head>
<body>
    <header>
        <img class="logo" src="./images/logo2.png" alt="logo" width="200px">
        <nav>
            <ul class="nav__links">

                <li><a href="./index.html">HOME</a></li>
                <li><a href="./page2.html">MENU</a></li>

            </ul>
        </nav>
        <a class="cta" href="./contact.html"><button>contact</button></a>
    </header>

    <h3 class="font">Contact Form</h3>

    <div class="container" >
      <form action="/action_page.php">
        <label for="fname" class="font">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." >
    
        <label for="lname"  class="font">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <label for="country"  class="font">Country</label>
        <select id="country" name="country">
          <option value="kwt" class="font">KUWAIT</option>
          <option value="uae" class="font">UAE</option>
          <option value="sa" class="font">Saudi Arabia</option>
          
        </select>
    
        <label for="subject" class="font">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit" >
      </form> 
    </div>
    
    </body>

</body>
</html>